# BlazorPrzychodnia

./: BlazorApp_Przychodnia.sln  README.md
BlazorApp_Przychodnia/: BlazorApp_Przychodnia.csproj  Program.cs  _Imports.razor
BlazorApp_Przychodnia/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp_Przychodnia/Models/: Adre.cs  BadanieDodatkowe.cs  Kontum.cs  Lekarstwo.cs  Lekarz.cs  OpłataZaWizyte.cs  Pacjent.cs  PrzychodniaContext.cs  Receptum.cs  Skierowanie.cs  SzczegółyBadań.cs  SzczegółyRecepty.cs  Temp_Visit.cs  Wizyty.cs
BlazorApp_Przychodnia/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  New_Visit.razor  Patients.razor  Visit.razor  _Host.cshtml
BlazorApp_Przychodnia/Properties/: launchSettings.json
BlazorApp_Przychodnia/Shared/: LogonLayout.razor  LogonLayout.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorApp_Przychodnia/wwwroot/css/: site.css  stylescss.css
MS SQL SERVER/: Blazor_MS_SQL_SERVER_BKUP.bacpac
